<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wash</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

        /* var textColor:black; */
        :root {
            --primaryColor: navy;
        }

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {

            font-family: 'Mulish', sans-serif;
        }

        /* about intro */
        .about_intro_box {
            position: relative;
            left: -6%;
            width: 17rem;
            height: 11rem;
            transition: 0.3px 15px rgba(0, 0, 0, 0.7);
        }

        .about_intro_box .imgbox {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .about_intro_box .imgbox img {
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            display: block;
            transition: 0.5s;
        }

        .about_intro_box .content {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            padding: 12px;
            background-color: navy;
            color: white;
            transition: all 0.5s cubic-bezier(48, -0.28, 0.41, 1.4);
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
        }

        .hide_box_link {
            align-content: center;
            color: navy;
            background-color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            width: 10rem;
            font-weight: bold;
        }

        .about_intro_box:hover .content {
            width: 100%;
            height: 70%;
            left: 0;
            bottom: 0;
        }

        /* contact */
        .contact {
            background-color: rgb(111, 111, 214);
            color: white;
        }

        .contact-text1 {
            font-size: 2rem;
        }

        .contact-btn {
            background-color: white;
            color: rgb(32, 32, 34);
            text-decoration: none;
            border-radius: 5px;
            padding: 1rem;
        }

        .contact-btn:hover {
            background-color: rgb(63, 129, 252);
            color: white;
        }

        /* Mission */
        .mission-img1 {
            width: 16rem;
            padding-top: 10px;
            padding-left: 10px;
        }

        .mission-img2 {
            width: 16rem;
            padding-top: 10px;
            padding-left: 10px;
        }

        .mission-img3 {
            padding-top: 10px;
            width: 15.5rem;
            margin-left: 3rem;
        }

        .mission-main-text {
            font-size: 1.5rem;
            font-weight: bold;

        }

        .accordion {
            border: 1px solid gray;
            margin-top: 2rem;
        }

        /* pricing */
        .price-box {
            border: 1px solid gray;
            width: 14rem;
            margin: 1rem;
        }

        .price-box :hover {
            box-shadow: 9px 9px 9px 9px rgba(0, 0, 0, 0.2);
        }

        .price-box-text {
            background: linear-gradient(to right, rgba(247, 246, 246, 0.5), rgb(201, 198, 198, 0.5));
            padding: 1rem;
            margin: 0;
            border-bottom: 1px solid grey;
        }

        .price-box-text:hover {
            background-color: var(--primaryColor);
        }

        .price_number {
            font-size: 3rem;
            padding-top: 10px;
        }

        .price-box ul {
            list-style-type: none;
            height: 20rem;
        }

        .price-box ul li::before {
            content: "\2022";
            color: var(--primaryColor);
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .price-box .price_btn_link {
            border: 1px solid navy;
            color: rgb(31, 25, 25);
            padding: 0.5rem 1rem;
            margin: auto;
            bottom: 0%;
        }

        .price-box .price_btn_link_box :hover {
            color: white;
            background-color: rgb(65, 132, 255);
            border: none;
        }

        /* Customers feedback */
        .Customers-feedback {
            background-color: rgb(233, 232, 238);
        }

        .customers_feedback_box {
            width: 18rem !important;
            text-align: center;
        }

        .customers_feedback_box .fa-star {
            color: yellow;
        }

        .customers_feedback_text1 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        /* footer */

        .footer {
            background-image: url('./images/Bg.png');
            background-color: antiquewhite;
        }

        .footer .logo-icon {
            /* width: 3.5rem; */
            height: 3.5rem;
            margin-top: 1rem;
        }

        .footer .logo-icon-text {
            font-size: 2.5rem;
            font-style: italic;
            font-weight: 800;
        }

        .footer .logo-icon-text2 {
            font-size: 13px;
        }

        @media only screen and (max-width: 640px) {}

        @media screen and (min-width: 481px) and (max-width: 1224px) {}
    </style>

</head>

<body>
    <header>
        <div class="container-fuild">
            <div class="row bg-info">
                <div class="col-7">
                    <span>
                        <i class="fa fa-map-marker-alt"></i>
                        Find Nearest Location
                    </span>
                    <span>
                        <i class="fa fa-mobile-alt"></i>
                        Call Us:1-800-123-4567
                    </span>
                    <span>
                        <i class="fa fa-clock"></i>
                        Mon-Sat:7:00am-6:00pm/Sun:8:00am-5:00pm
                    </span>
                </div>
                <div class="col text-end">
                    <span>News & Media</span>
                    <span>Careers</span>
                    <span>Contact</span>
                    <span>
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-twitter-square"></i>
                        <i class="fa fa-linkedin-square"></i>
                        <i class="fa fa-rss-square"></i>
                    </span>
                </div>
            </div>
        </div>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light navigation ">
            <div class="container">
                <a href="#" class="brand">
                    <div class="col d-flex">
                        <img src="images\Logo Icon.png" class="logo-icon" alt="logo-icon">
                        <div class="col">
                            <p class="mb-0"><b class="logo-icon-text">Carwash</b>
                            </p>
                            <p class="mt-0 logo-icon-text2">Autowash & Detailing template!</p>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ps-5 ms-auto mb-2 mb-lg-0 ">
                        <li class="nav-item ms-4">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="#">SERVICES & PRICING</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="#">UNLIMITED WASH CLUB</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="#">LOCATIONS</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="#">PAGES</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="#">SHOP</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="#">NEWS</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                        <li class="nav-item ms-4">
                            <!-- <a class="nav-link" href="#">PAGES</a> -->
                            <i class="fa fa-search"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<div class="container-fuild">
    <div class="row">
        <div class="carousel">

            <!-- Images here -->
            <div class="carousel-inner">
              <div class="slide active">
                <a href=""><img src="./images/Bg.png"></a> 
              </div>
              <div class="slide">
                <a href=""><img src="./images/Img Bg.png"></a> 
              </div>
              <div class="slide">
                <a href=""><img src="./images/Img Bg3.png"></a> 
              </div>
            </div>
            
            <!-- Arrows navigation -->
            <div class="arrow arrow-left"></div>
            <div class="arrow arrow-right"></div>
            
          </div>
    </div>
</div>
    </header>
    <section class='about_intro'>
        <div class="container pb-5 pt-5">
            <div class="row  d-flex justify-content-center ">
                <div class="col-sm-12 col-md-3 col-lg-3 m-1 p-0 about_intro_box">
                    <div class="imgbox">
                        <img class="about_intro_img" src="./images/Img Bg.png" alt="">
                    </div>
                    <div class="content">
                        <p class="hide_box_text mb-4"><b>Express Exterior</b>
                        </p>
                        <a class="hide_box_link" href="#">VIEW DETAILS</a>

                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 m-1 p-0 about_intro_box">
                    <div class="imgbox">
                        <img class="about_intro_img" src="./images/Img Bg.png" alt="">
                    </div>
                    <div class="content">
                        <p class="hide_box_text mb-4"><b>Express Exterior</b>
                        </p>
                        <a class="hide_box_link" href="#">VIEW DETAILS</a>

                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 m-1 p-0 about_intro_box">
                    <div class="imgbox">
                        <img class="about_intro_img" src="./images/Img Bg.png" alt="">
                    </div>
                    <div class="content">
                        <p class="hide_box_text mb-4"><b>Express Exterior</b>
                        </p>
                        <a class="hide_box_link" href="#">VIEW DETAILS</a>

                    </div>
                </div>
            </div>
            <div class="row  d-flex justify-content-center ">
                <div class="col-sm-12 col-md-3 col-lg-3 m-1 p-0 about_intro_box">
                    <div class="imgbox">
                        <img class="about_intro_img" src="./images/Img Bg.png" alt="">
                    </div>
                    <div class="content">
                        <p class="hide_box_text mb-4"><b>Express Exterior</b>
                        </p>
                        <a class="hide_box_link" href="#">VIEW DETAILS</a>

                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 m-1 p-0 about_intro_box">
                    <div class="imgbox">
                        <img class="about_intro_img" src="./images/Img Bg.png" alt="">
                    </div>
                    <div class="content">
                        <p class="hide_box_text mb-4"><b>Express Exterior</b>
                        </p>
                        <a class="hide_box_link" href="#">VIEW DETAILS</a>

                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 m-1 p-0 about_intro_box">
                    <div class="imgbox">
                        <img class="about_intro_img" src="./images/Img Bg.png" alt="">
                    </div>
                    <div class="content">
                        <p class="hide_box_text mb-4"><b>Express Exterior</b>
                        </p>
                        <a class="hide_box_link" href="#">VIEW DETAILS</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class='about_intro'>
        <div class="container p-2">
            <div class="row  d-flex justify-content-center about_intro_box">
                <div class="col-sm-12 col-md-3 col-lg-3 m-0 p-0 ">
                    <div>
                        <img class="about_intro_img" src="./images/Img Bg.png" alt="">
                    </div>
                    <div class="about_intro_hide_box">
                        <p class="hide_box_text"><b>Express Exterior</b></p>
                        <a class="hide_box_link" href="#">VIEW DETAILS</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 m-0 p-0">

                    <img class="about_intro_img" src="./images/Img Bg.png" alt="">

                    <div class="about_intro_hide_box">
                        <p class="hide_box_text"></p>
                        <a class="hide_box_link" href="#"></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 m-0 p-0">

                    <img class="about_intro_img" src="./images/Img Bg.png" alt="">

                    <div class="about_intro_hide_box">
                        <p class="hide_box_text"></p>
                        <a class="hide_box_link" href="#"></a>
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col text-center p-5">
                    <h5 class="contact-text1"><b>Do you need help with your vehicle?</b></h5>
                    <p>Send us a message, or phone 1-800 123 4567 between 09:00 and 18:00 Monday to Saturday</p>
                    <div class="col mt-5">
                        <span class="m-1"><a class="contact-btn" href="#">BOOK APOINMENT</a></span>
                        <span class="m-1"><a class="contact-btn" href="#">REQUEST A CALL BACK</a></span>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="mission pt-5 pb-5">
        <div class="container">
            <div class="row  d-flex justify-content-center">
                <div class="col-sm-12 col-md-5 col-lg-5">
                    <h5 class="mission-main-text">Our Mission,Vision,Values.</h5>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                    accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-7 d-flex">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div>
                            <img class="mission-img1" src="./images/Img Holder.png" alt="mission-img">
                        </div>
                        <div>
                            <img class="mission-img2" src="./images/Img Holder2.png" alt="mission-img">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 ">
                        <div> <img class="mission-img3" src="./images/Img Holder3.png" alt="mission-img"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="container">
            <h5 class="text-center">Unlimited Wash Plans</h5>
            <p class="text-center">Wash whenever you want and enjoy the ease of auto monthly billing.</p>
            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-3 p-0 price-box">
                    <p class="text-center price-box-text "><b>Express Wash</b></p>
                    <div class="text-center price_number">
                        <sup class="text-secondary">$</sup>
                        24
                        <sup class="text-secondary">99</sup>
                    </div>
                    <p class="text-center">Per month (include tax)</p>
                    <hr>
                    <ul class="">
                        <li>Soft-cloth Wash</li>
                        <li>Spot-free Rinse</li>
                        <li>Spot-free Thermal dry</li>
                        <li>Rain shield</li>
                    </ul>
                    <div class="p-4 text-center price_btn_link_box">
                        <a class="price_btn_link text-decoration-none" href="#">JOIN NOW</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 p-0 price-box">
                    <p class="text-center price-box-text "><b>Express Wash</b></p>
                    <div class="text-center price_number">
                        <sup class="text-secondary">$</sup>
                        24
                        <sup class="text-secondary">99</sup>
                    </div>
                    <p class="text-center">Per month (include tax)</p>
                    <hr>
                    <ul class="">
                        <li>Soft-cloth Wash</li>
                        <li>Spot-free Rinse</li>
                        <li>Spot-free Thermal dry</li>
                        <li>Rain shield</li>
                    </ul>
                    <div class="p-4 text-center price_btn_link_box">
                        <a class="price_btn_link text-decoration-none" href="#">JOIN NOW</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 p-0 price-box">
                    <p class="text-center price-box-text "><b>Express Wash</b></p>
                    <div class="text-center price_number">
                        <sup class="text-secondary">$</sup>
                        24
                        <sup class="text-secondary">99</sup>
                    </div>
                    <p class="text-center">Per month (include tax)</p>
                    <hr>
                    <ul class="">
                        <li>Soft-cloth Wash</li>
                        <li>Spot-free Rinse</li>
                        <li>Spot-free Thermal dry</li>
                        <li>Rain shield</li>
                    </ul>
                    <div class="p-4 text-center price_btn_link_box">
                        <a class="price_btn_link text-decoration-none" href="#">JOIN NOW</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 p-0 price-box">
                    <p class="text-center price-box-text "><b>Express Wash</b></p>
                    <div class="text-center price_number">
                        <sup class="text-secondary">$</sup>
                        24
                        <sup class="text-secondary">99</sup>
                    </div>
                    <p class="text-center">Per month (include tax)</p>
                    <hr>
                    <ul class="">
                        <li>Soft-cloth Wash</li>
                        <li>Spot-free Rinse</li>
                        <li>Spot-free Thermal dry</li>
                        <li>Rain shield</li>
                    </ul>
                    <div class="p-4 text-center price_btn_link_box">
                        <a class="price_btn_link text-decoration-none" href="#">JOIN NOW</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="Customers-feedback">
        <div class="container p-5">
            <h6 class="text-center customers_feedback_text1"><b>Customers Feedback</b></h6>
            <div class="row customers_feedback d-flex">

                <div class="card customers_feedback_box  p-3 m-3">
                    <p>The quality of th wash was EXCELLENT.The only downside was that I hadn't realized that it was
                        hand dried,so a tip was expected.</p>
                    <p><b>Gregory Benford -</b>Customer</p>
                    <p class="d-flex justify-content-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </p>

                </div>
                <div class="card customers_feedback_box  p-3 m-3">
                    <p>The quality of th wash was EXCELLENT.The only downside was that I hadn't realized that it was
                        hand dried,so a tip was expected.</p>
                    <p><b>Gregory Benford -</b>Customer</p>
                    <p class="d-flex justify-content-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </p>

                </div>
                <div class="card customers_feedback_box  p-3 m-3">
                    <p>The quality of th wash was EXCELLENT.The only downside was that I hadn't realized that it was
                        hand dried,so a tip was expected.</p>
                    <p><b>Gregory Benford -</b>Customer</p>
                    <p class="d-flex justify-content-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </p>

                </div>
                <div class="card customers_feedback_box  p-3 m-3">
                    <p>The quality of th wash was EXCELLENT.The only downside was that I hadn't realized that it was
                        hand dried,so a tip was expected.</p>
                    <p><b>Gregory Benford -</b>Customer</p>
                    <p class="d-flex justify-content-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </p>

                </div>

            </div>
        </div>
    </section>
    <footer class="footer p-5">
        <div class="container text-white">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="col">
                        <div class="col d-flex">
                            <img src="images\Logo Icon.png" class="logo-icon" alt="logo-icon">
                            <div class="col">
                                <p class="mb-0"><b class="logo-icon-text">Carwash</b>
                                </p>
                                <p class="mt-0 logo-icon-text2">Autowash & Detailing template!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m-3">
                        &copy; 2018 Carwash template. <br> All Right Reserved.
                    </div>

                </div>
                <div class="col-sm-12 col-md-12 col-lg-5">
                    <p class="ps-4"><b>Usefull Links</b></p>
                    <div class="col d-flex">
                        <div class="col">
                            <ul class="nav-links">
                                <li class="nav-link text-white p-0">Home</li>
                                <li class="nav-link text-white p-0">Service & Pricing</li>
                                <li class="nav-link text-white p-0">Unlimited Wash Club</li>
                                <li class="nav-link text-white p-0">About</li>
                                <li class="nav-link text-white p-0">Locations</li>
                                <li class="nav-link text-white p-0">Pages</li>
                            </ul>

                        </div>
                        <div class="col">
                            <ul class="nav-links">
                                <li class="nav-link text-white p-0">News</li>
                                <li class="nav-link text-white p-0">Contact</li>
                                <li class="nav-link text-white p-0">Terms & Conditions</li>
                                <li class="nav-link text-white p-0">Privacy Policy</li>
                                <li class="nav-link text-white p-0">Sitemap</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="col d-flex">
                        <i class="fa fa-mobile-alt fa-2x mt-2 me-2"></i>
                        <div class="col">
                            <p class="mb-0">Call us now:</p>
                            <p class="mt-0"><b>1-800-123-4567</b></p>
                        </div>
                    </div>
                    <div class="col d-flex">
                        <i class="fa fa-map-marker-alt fa-2x mt-2 me-2"></i>
                        <div class="col">
                            <p class="mb-0">5604 Willow Crossing Ct,</p>
                            <p class="mt-0">Clifton,VA,20124</p>
                        </div>
                    </div>
                    <div class="col d-flex">
                        <i class="fa fa-clock fa-2x mt-2 me-2"></i>
                        <div class="col">
                            <p class="mb-0">Man-Sat: 7:00 am-6:00 pm,</p>
                            <p class="mt-0">Sun:8:00 am-5:00pm</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/responsiveCarousel/1.2.2/responsiveCarousel.js" integrity="sha512-7KoTTfRzFlCt9xSy4hjmT4xHl5nrekSWy0kdOcWcX4LdElx2nFN/gnNTiGFwleDIEcmzlgl0S+vJFnua3vBmEw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
</body>

</html>